# Resthome4Logs-Server

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/assignment3/server/: LogEvent.java  LogsServlet.java  StatsServlet.java
src/main/resthome4logs/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/nz/ac/vuw/swen301/assignment3/server/: BlackBoxTests.java  WhiteBoxTests.java
